
body{
    font-family: 'Poppins', sans-serif;
}
.first-section{
    display: flex;
    flex-direction: column;
    height: 680px;
    background: linear-gradient(30deg, white, rgb(41, 139, 244));
}
.login{
    height: 10%;
    position: relative;
    left: 96%;
    
}
.fa-sign-in-alt{
    font-size: 40px;
    text-decoration: none;
    color: rgb(0, 241, 221);
}
.first-sec{
    display: flex;
    
    height: 90%;
    
}
#first-sec-image{
    width: 50%;
    height: 100%;
}
#first-sec-image img{
    width: 100%;
    height: 100%;
}
#first-sec-article{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.welcome-text{
margin-top: 40px;
    width: 50%;
    height: 50%;
    font-size: 30px;
    color: rgba(0, 64, 182, 0.685);
}
.watch-live{
    margin-top: 10px;
    width: 50%;
    height: 30%;
    
}
.watch-live:hover .fa-arrow-right{
    transform: rotate(180deg);
} 
.fa-arrow-right{
    transition: transform 3s;
}

.button{
    text-decoration: none;
    color: rgb(16, 82, 206);
    padding: 10px 10px;
    
    background: linear-gradient( 15deg, white, rgb(65, 201, 255) );
    border-radius: 20px;
    font-size: 20px;

}
.sec-section{
    display: flex;
    justify-content: center;
    
}
.grid{
    margin: 50px 10% 50px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.picture{
    width: 100%;
    height: 400px;
}
h4{ 
    font-weight: bold;
    font-size: 35px; 
    margin-top: 0px;
    margin-bottom: 0px;
}
.grd{
    padding:10px 15px;
    border-radius: 5px;
    box-shadow: 5px 7px 40px grey;
    font-size: 25px; 
}
footer{
    text-align: center;
    
}
.fa-futbol{   
    font-size: 40px;

}
.footer-text{
    font-family: 'Aguafina Script', cursive;
    margin-bottom: -30px;
}
.fab{
    font-size: 15px;
    
}
#copyright{
    margin-top: -30px;
    font-size: 25px;
}

@media only screen and (max-width:689px) {
    .welcome-text{
        font-size: 0.9em;
    }
    .button{
        font-size: 10px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width:992px) {

    .grid{
        grid-template-columns: 1fr 1fr;
    }
}